<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaXpad-${aol}-shared-${mode}</artifactId>
    <version>1.4.17</version>
	
    <packaging>nar</packaging>
    <name>LimaXpad</name>
    <description>This module controls the Xpad Detector</description>
    
    <scm>
        <connection>scm:git:git://github.com/soleil-ica/Lima-camera-xpad.git</connection>
        <developerConnection>scm:git:git://github.com/soleil-ica/Lima-camera-xpad.git</developerConnection>
        <url>https://github.com/soleil-ica/Lima-camera-xpad</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>fr.soleil.lib</groupId>
            <artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
            <version>1.7.10</version>
        </dependency>
		
		<!-- add NexusCPP and force to 3.3.6 to avoid getting 3.3.7 (don't know why ...) -->
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>NexusCPP-${aol}-shared-${mode}</artifactId>
			<version>3.3.6</version>
		</dependency>
        
        <dependency>
            <groupId>fr.in2p3</groupId>
            <artifactId>Xpix-${aol}-static-${mode}</artifactId>
            <version>2.1.7-soleil</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
                <configuration>
                    <cpp>
                        <sourceDirectory>src</sourceDirectory>
                        <includePaths>
                            <includePath>include</includePath>
                        </includePaths>
                        <!-- define less verbose mode for gcc-->
                        <options>
                            <option>-w</option>
                        </options>
                    </cpp>
                    <libraries>
                        <library>
                            <type>shared</type>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
    <developers>
        <developer>
            <id>langlois</id>
            <name>langlois</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>noureddine</id>
            <name>noureddine</name>
            <url>http://controle/</url>
            <organization>Synchrotron Soleil</organization>
            <organizationUrl>http://www.synchrotron-soleil.fr</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    
</project>
