<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.soleil</groupId>
        <artifactId>super-pom-C-CPP</artifactId>
        <version>RELEASE</version>
    </parent>

    <groupId>fr.soleil.lib.Lima.Camera</groupId>
    <artifactId>LimaXpad-${aol}-shared-${mode}</artifactId>
    <version>1.1.8-v1</version> <!-- 1.1.8 is the last version that use the xpix_v1 sdk -->
	
    <packaging>nar</packaging>
    <name>LimaXpad</name>
    <description>This module controls the Xpad Detector</description>

    <dependencies>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>LimaCore-${aol}-shared-${mode}</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
            <groupId>fr.in2p3</groupId>
            <artifactId>Xpix-${aol}-static-release</artifactId>
			<version>1.0.1</version>
        </dependency>
		<dependency>
			<groupId>fr.soleil.lib</groupId>
			<artifactId>YAT-${aol}-${library}-${mode}</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.freehep</groupId>
                <artifactId>freehep-nar-plugin</artifactId>
				<configuration>
					<cpp>
						<sourceDirectory>src</sourceDirectory>
						<includePaths>
							<includePath>include</includePath>
						</includePaths>
						<!-- define less verbose mode for gcc-->
						<options>
							<option>-w</option>
						</options>

					</cpp>
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
